# Orchestrator

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  Jenkinsfile.node  Makefile  Makefile_not_using  Readme.md  config-map.yaml  delete_all.sh  deploy.yml  deployment.yaml  deployment_.yaml  docker-compose.yml  make.sh  make1.sh  pom.xml
IoTCrawler/: pom.xml
com.agtinternational.iotcrawler.core/: Readme.md  make.sh  pom.xml
com.agtinternational.iotcrawler.core/samples/: Entity.json  EntityFromBroker.json  HouseholdStateObservation.json  IoTStream.json  IoTStream2.json  Observation3.json  Platform2.json  Sensor.json  Sensor2.json  Stream_Things_Network.json
com.agtinternational.iotcrawler.core/src/main/java/com/agtinternational/iotcrawler/core/: Constants.java  LinkFilter.java  OrchestratorRESTClient.java  OrchestratorRPCClient.java  RabbitMQRpcClient.java  RabbitRpcClient.java  Utils.java
com.agtinternational.iotcrawler.core/src/test/java/com/agtinternational/iotcrawler/core/: ClientsTests.java  CommandsTests.java  CommonClientsTests.java  EnvVariablesSetter.java  EnvVariablesSetterRemote.java  GraphqlTests.java  IoTCrawlerClientTests.java  IoTCrawlerRESTClientTests.java  IoTCrawlerRPCClientTests.java  ModelTests.java  UtilsTests.java
com.agtinternational.iotcrawler.example-app/: pom.xml
com.agtinternational.iotcrawler.example-app/samples/: IoTStream.json  Notification.json  Observation.json  Observation2.json  Vehicle.json  Vehicle.ngsild
com.agtinternational.iotcrawler.example-app/src/main/java/com/agtinternational/iotcrawler/: ExampleIoTCrawlerExampleApp.java
com.agtinternational.iotcrawler.example-app/src/test/java/com/agtinternational/iotcrawler/: EnvVariablesSetter.java  ExampleIoTCrawlerAppTest.java
com.agtinternational.iotcrawler.fiware-clients/: Makefile  Makefile_not_using  Readme.md  Vehicle.ngsild  make.sh  pom.xml
com.agtinternational.iotcrawler.fiware-clients/samples/: IoTStream.json  IoTStream_short.json  MultiSensor_AEON_Labs_ZW100_MultiSensor_6.json  MultiplePropertyValuesEntity.json  Property.json  Sensor.json  TemperatureSensor.json  Vehicle.json
com.agtinternational.iotcrawler.fiware-clients/samples_bak/: ObservableProperty.json  Observation2.json  Property.json
com.agtinternational.iotcrawler.fiware-clients/src/main/resources/: log4j.properties
com.agtinternational.iotcrawler.fiware-models/: LICENSE.txt  Makefile_not_using  Readme.md  make.sh  pom.xml
com.agtinternational.iotcrawler.fiware-models/samples/: EntityLD-test.json  IndoorTemperatureSensor.json  IoTStreamLD.json  MultiplePropertyValuesEntity.json  Notification.json  PlatformLD.json  Subsciption.json  VehicleLD.json  urn-ngsi-ld-Sensor_AEON_Labs_ZW100_MultiSensor_6_BatteryLevel.json
com.agtinternational.iotcrawler.fiware-models/src/main/java/com.agtinternational.iotcrawler.fiware.models/: Constants.java  EntityLD.java  Utils.java
com.agtinternational.iotcrawler.fiware-models/src/main/java/com.agtinternational.iotcrawler.fiware.models/NGSILD/: Property.java  Relationship.java
com.agtinternational.iotcrawler.orchestrator/: .gitignore  Readme.md  deploy_stack.sh  docker-compose.yml  make.sh  pom.xml
com.agtinternational.iotcrawler.orchestrator/samples/: IoTStream.json  Observation.json  StreamObservation.json
com.agtinternational.iotcrawler.orchestrator/src/main/java/com/agtinternational/iotcrawler/orchestrator/: Constants.java  HttpServer.java  Orchestrator.java
com.agtinternational.iotcrawler.orchestrator/src/resources/: log4j.properties
com.agtinternational.iotcrawler.orchestrator/src/test/java/com/agtinternational/iotcrawler/orchestrator/: EnvVariablesSetter.java  EnvVariablesSetterRemote.java  IoTBrokerDataClientTest.java  OrchestratorBenchmarkingLoader.java  OrchestratorManualTests.java  OrchestratorRESTClientTests.java  OrchestratorRPCClientTests.java  OrchestratorTests.java  OrchestratorTestsREST.java  TripleStoreClientTest.java  TripleStoreMDRClientTest.java
core/: pom.xml
core/samples/: IoTStream.json  Observation2.json  Platform.json  PlatformLD.json  Vehicle.json
core/src/main/java/com/agtinternational/iotcrawler/core/: Constants.java  LinkFilter.java  OrchestratorRESTClient.java  OrchestratorRPCClient.java  RabbitRpcClient.java  Utils.java
core/src/main/resources/: log4j.properties
core/src/test/java/com/agtinternational/iotcrawler/core/: CommandsTests.java  EnvVariablesSetter.java  IoTCrawlerClientTests.java  ModelTests.java  RPCClientTest.java  UtilsTests.java
fiware/clients/: Makefile  build.sh  docker-compose.yml  iotbroker.sh  make.sh  make_notActual.sh  pom.xml
fiware/clients/libs/: iotbroker.client-7.2-SNAPSHOT.pom  iotbroker.commons-7.1-SNAPSHOT.pom
fiware/clients/samples/: IoTStream.json  Observation.json  Property.json  Response.json  Vehicle.json
fiware/clients/src/test/java/: DiscoveryServicesTest.java  EnvVariablesSetter.java  IoTBrokerClientTest.java  NgsiLDClientTest.java  NgsiLDClient_RemoteTest.java
fiware/clients/src/test/resources/: log4j.properties
orchestrator/: .gitignore  Dockerfile  Makefile  docker-compose-remote.yml  docker-compose.yml  make.sh  pom.xml  rabbit.sh
orchestrator/config/redis-db/: appendonly.aof  dump.rdb
orchestrator/samples/: EntityFromBroker.json  IoTStream.jsonld  Notification.json  Platform.json  Sensor.json  Sensor.jsonld  Vehicle.ngsild
orchestrator/src/main/java/com/agtinternational/iotcrawler/orchestrator/: Constants.java  FilteringSelector.java  HttpServer.java  Orchestrator.java  SparqlQueries.java  Utils.java
orchestrator/src/main/resources/: log4j.properties  log4j2.properties
orchestrator/src/test/java/com/agtinternational/iotcrawler/orchestrator/: EnvVariablesSetter.java  HttpTestServer.java  IoTBrokerDataClientTest.java  OrchestatorDockerizedTest.java  OrchestratorBenchmarkingLoader.java  OrchestratorRPCClientTest.java  OrchestratorRestInterfaceTest.java  OrchestratorTest.java  OrchestratorTests.java  OrchestratorTestsREST.java  OrchestratorTestsRPC.java  RPCClientTest.java  RestInterfaceTest.java  (+2 more)
orchestrator/src/test/resources/: log4j.properties
(+176 files in other folders)
