apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: orchestrator-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
spec:
  tls:
  - hosts:
    {{ if eq .Values.gitlab.env "orchestrator-production" }}
    - orchestrator.iotcrawler.eu
    {{ else }}
    - staging.orchestrator.iotcrawler.eu
    {{ end }}
    secretName: orchestrator-{{ .Values.gitlab.env }}-tls22
  rules:
  {{ if eq .Values.gitlab.env "orchestrator-production" }}
  - host: orchestrator.iotcrawler.eu
  {{ else }}
  - host: staging.orchestrator.iotcrawler.eu
  {{ end }}
    http:
      paths:
      - path: "/"
        backend:
          serviceName: "orchestrator"
          servicePort: 3001
