*2
$6
SELECT
$1
0
*4
$4
HSET
$18
rpcSubscriptionIds
$49
90021-f482a-aA8Cf-e141a-4060a-80b39832049b9b6612f
$49
90021-f482a-aA8Cf-e141a-4060a-80b39832049b9b6612f
*4
$4
HSET
$23
rpcSubscriptionRequests
$447
{"entityId":"iotc:Stream_Z-Wave+Node+003%3A+FGWP102+Metered+Wall+Plug+Switch+2_Sensor+%28power%29","attributes":["http://www.agtinternational.com/ontologies/SmartHome#current_value","http://www.agtinternational.com/ontologies/SmartHome#state"],"notifyConditions":[{"type":"ONCHANGE","condValues":["http://www.agtinternational.com/ontologies/SmartHome#current_value","http://www.agtinternational.com/ontologies/SmartHome#state"]}],"restriction":{}}
$49
90021-f482a-aA8Cf-e141a-4060a-80b39832049b9b6612f
*2
$6
SELECT
$1
0
*4
$4
HSET
$18
rpcSubscriptionIds
$49
60524-c4329-3AcC3-51316-4040e-1083dda897a67914cd5
$49
60524-c4329-3AcC3-51316-4040e-1083dda897a67914cd5
*4
$4
HSET
$23
rpcSubscriptionRequests
$447
{"entityId":"iotc:Stream_Z-Wave+Node+003%3A+FGWP102+Metered+Wall+Plug+Switch+2_Sensor+%28power%29","attributes":["http://www.agtinternational.com/ontologies/SmartHome#current_value","http://www.agtinternational.com/ontologies/SmartHome#state"],"notifyConditions":[{"type":"ONCHANGE","condValues":["http://www.agtinternational.com/ontologies/SmartHome#current_value","http://www.agtinternational.com/ontologies/SmartHome#state"]}],"restriction":{}}
$49
60524-c4329-3AcC3-51316-4040e-1083dda897a67914cd5
*4
$4
HSET
$18
rpcSubscriptionIds
$49
c032d-f4921-cA0C8-81612-4010f-f09399e0e088bea8a03
$49
c032d-f4921-cA0C8-81612-4010f-f09399e0e088bea8a03
*4
$4
HSET
$23
rpcSubscriptionRequests
$447
{"entityId":"iotc:Stream_Z-Wave+Node+003%3A+FGWP102+Metered+Wall+Plug+Switch+2_Sensor+%28power%29","attributes":["http://www.agtinternational.com/ontologies/SmartHome#current_value","http://www.agtinternational.com/ontologies/SmartHome#state"],"notifyConditions":[{"type":"ONCHANGE","condValues":["http://www.agtinternational.com/ontologies/SmartHome#current_value","http://www.agtinternational.com/ontologies/SmartHome#state"]}],"restriction":{}}
$49
c032d-f4921-cA0C8-81612-4010f-f09399e0e088bea8a03
*4
$4
HSET
$18
rpcSubscriptionIds
$49
f0728-a462f-4A1Cc-e1617-40401-10b3d12a46ce9d6f59c
$49
f0728-a462f-4A1Cc-e1617-40401-10b3d12a46ce9d6f59c
*4
$4
HSET
$23
rpcSubscriptionRequests
$447
{"entityId":"iotc:Stream_Z-Wave+Node+003%3A+FGWP102+Metered+Wall+Plug+Switch+2_Sensor+%28power%29","attributes":["http://www.agtinternational.com/ontologies/SmartHome#current_value","http://www.agtinternational.com/ontologies/SmartHome#state"],"notifyConditions":[{"type":"ONCHANGE","condValues":["http://www.agtinternational.com/ontologies/SmartHome#current_value","http://www.agtinternational.com/ontologies/SmartHome#state"]}],"restriction":{}}
$49
f0728-a462f-4A1Cc-e1617-40401-10b3d12a46ce9d6f59c
*4
$4
HSET
$18
rpcSubscriptionIds
$49
10725-04922-4A2Ca-a1718-40b01-10b31c08bc6821044ea
$49
10725-04922-4A2Ca-a1718-40b01-10b31c08bc6821044ea
*4
$4
HSET
$23
rpcSubscriptionRequests
$430
{"entityId":"iotc:Stream_FIBARO+System+FGWPE%2FF+Wall+Plug+Gen5_CurrentEnergyUse","attributes":["http://www.agtinternational.com/ontologies/SmartHome#current_value","http://www.agtinternational.com/ontologies/SmartHome#state"],"notifyConditions":[{"type":"ONCHANGE","condValues":["http://www.agtinternational.com/ontologies/SmartHome#current_value","http://www.agtinternational.com/ontologies/SmartHome#state"]}],"restriction":{}}
$49
10725-04922-4A2Ca-a1718-40b01-10b31c08bc6821044ea
*4
$4
HSET
$18
rpcSubscriptionIds
$49
f0228-e4228-4A2C3-81d1e-40e08-70935e2e0897f32df9a
$49
f0228-e4228-4A2C3-81d1e-40e08-70935e2e0897f32df9a
*4
$4
HSET
$23
rpcSubscriptionRequests
$420
{"entityId":"iotc:Stream_FIBARO+Wall+plug+living+room_CurrentEnergyUse","attributes":["http://www.agtinternational.com/ontologies/SmartHome#current_value","http://www.agtinternational.com/ontologies/SmartHome#state"],"notifyConditions":[{"type":"ONCHANGE","condValues":["http://www.agtinternational.com/ontologies/SmartHome#current_value","http://www.agtinternational.com/ontologies/SmartHome#state"]}],"restriction":{}}
$49
f0228-e4228-4A2C3-81d1e-40e08-70935e2e0897f32df9a
