<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>com.agtinternational</groupId>
        <artifactId>iotcrawler</artifactId>
        <version>1.0.0</version>
        <relativePath>../IoTCrawler</relativePath>
    </parent>

	<modelVersion>4.0.0</modelVersion>
    <groupId>com.agtinternational.iotcrawler</groupId>
    <artifactId>orchestrator</artifactId>
    <version>1.0.9</version>
    <packaging>jar</packaging>

    <properties>
        
		<iotcrawler.core.version>1.0.9</iotcrawler.core.version>
<!--		<iotcrawler.fiware-models.version>1.0.4</iotcrawler.fiware-models.version>-->
<!--		<iotcrawler.fiware-clients.version>1.0.8</iotcrawler.fiware-clients.version>-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <slf4j.version>1.7.15</slf4j.version>
        <junit.version>5.5.2</junit.version>
        <iotbroker.client.version>7.1-SNAPSHOT</iotbroker.client.version>
<!--        <git.commit.id>git.commit.id</git.commit.id>-->
<!--        <git.dirty>git.dirty</git.dirty>-->
<!--        <git.closest.tag.commit.count></git.closest.tag.commit.count>-->
    </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>maven.aksw.internal</id>-->
<!--            <name>University Leipzig, AKSW Maven2 Repository</name>-->
<!--            <url>http://maven.aksw.org/repository/internal</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>maven.aksw.snapshots</id>-->
<!--            <name>University Leipzig, AKSW Maven2 Repository</name>-->
<!--            <url>http://maven.aksw.org/repository/snapshots</url>-->
<!--        </repository>-->
<!--    </repositories>-->


    <dependencies>

        <dependency>
            <groupId>com.agtinternational.iotcrawler</groupId>
            <artifactId>core</artifactId>
            <version>${iotcrawler.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
<!--                <exclusion>-->
<!--                    <groupId>com.agtinternational.iotcrawler</groupId>-->
<!--                    <artifactId>fiware-models</artifactId>-->
<!--                </exclusion>-->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.1.RELEASE</version>
<!--            <version>4.1.6.RELEASE</version>-->
        </dependency>

<!--        <dependency>-->
<!--            <groupId>eu.neclab.iotplatform</groupId>-->
<!--            <artifactId>iotbroker.client</artifactId>-->
<!--            <version>${iotbroker.client.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.ops4j.pax.logging</groupId>-->
<!--                    <artifactId>pax-logging-api</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.ops4j.pax.logging</groupId>-->
<!--                    <artifactId>pax-logging-service</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework</groupId>-->
<!--                    <artifactId>org.springframework.web</artifactId>-->
<!--                </exclusion>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework</groupId>-->
<!--                    <artifactId>org.springframework.jms</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit.version}</version>
        <!--<scope>test</scope>-->
    </dependency>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-engine</artifactId>
        <version>1.5.2</version>
        <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.junit.platform</groupId>
        <artifactId>junit-platform-commons</artifactId>
        <version>1.5.2</version>
        <scope>test</scope>
    </dependency>

        <!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
<!--        <dependency>-->
<!--            <groupId>com.rabbitmq</groupId>-->
<!--            <artifactId>amqp-client</artifactId>-->
<!--            <version>5.7.3</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.agtinternational.iotcrawler</groupId>-->
<!--            <artifactId>fiware-models</artifactId>-->
<!--            <version>${iotcrawler.fiware-models.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>com.agtinternational.iotcrawler</groupId>-->
<!--            <artifactId>fiware-clients</artifactId>-->
<!--            <version>${iotcrawler.fiware-clients.version}</version>-->
<!--            <exclusions>-->
<!--&lt;!&ndash;                <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                    <groupId>com.agtinternational.iotcrawler</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <artifactId>fiware-models</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                </exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                    <groupId>com.agtinternational.iotcrawler</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                    <artifactId>core</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                </exclusion>&ndash;&gt;-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework</groupId>-->
<!--                    <artifactId>*</artifactId>-->
<!--                </exclusion>-->
<!--                &lt;!&ndash;<exclusion>&ndash;&gt;-->
<!--                    &lt;!&ndash;<groupId>org.apache.httpcomponents</groupId>&ndash;&gt;-->
<!--                    &lt;!&ndash;<artifactId>httpclient-osgi</artifactId>&ndash;&gt;-->
<!--                &lt;!&ndash;</exclusion>&ndash;&gt;-->
<!--                &lt;!&ndash;<exclusion>&ndash;&gt;-->
<!--                    &lt;!&ndash;<groupId>org.apache.httpcomponents</groupId>&ndash;&gt;-->
<!--                    &lt;!&ndash;<artifactId>httpasyncclient</artifactId>&ndash;&gt;-->
<!--                &lt;!&ndash;</exclusion>&ndash;&gt;-->
<!--            </exclusions>-->
<!--            &lt;!&ndash;<scope>provided</scope>&ndash;&gt;-->
<!--        </dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpclient</artifactId>-->
            <!--<version>4.5.7</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.apache.httpcomponents</groupId>-->
            <!--<artifactId>httpasyncclient</artifactId>-->
            <!--<version>4.1.4</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-core</artifactId>
            <version>3.1.0-2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>biz.paluch.redis</groupId>
            <artifactId>lettuce</artifactId>
            <version>4.2.2.Final</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>javax.xml.bind</groupId>-->
<!--            <artifactId>jaxb-api</artifactId>-->
<!--            <version>2.2.11</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.sun.xml.bind</groupId>-->
<!--            <artifactId>jaxb-core</artifactId>-->
<!--            <version>2.2.11</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.sun.xml.bind</groupId>-->
<!--            <artifactId>jaxb-impl</artifactId>-->
<!--            <version>2.2.11</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>eu.neclab.iotplatform</groupId>-->
            <!--<artifactId>iotbroker.client</artifactId>-->
            <!--<version>7.1-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>eu.neclab.iotplatform</groupId>-->
            <!--<artifactId>iotbroker.commons</artifactId>-->
            <!--<version>7.1-SNAPSHOT</version>-->
        <!--</dependency>-->

<!--        <dependency>-->
<!--            <groupId>eu.neclab.iotplatform</groupId>-->
<!--            <artifactId>ngsi.api</artifactId>-->
<!--            <version>7.1-SNAPSHOT</version>-->

<!--        </dependency>-->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.16.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.22.0</version>-->
        <!--</dependency>-->


    </dependencies>

    <build>
        <finalName>${git.branch}:${git.commit.id}</finalName>
        <!-- <finalName>${git.branch}</finalName> -->
<!--        <testSourceDirectory>orchestrator/src/test/java</testSourceDirectory>-->
        <resources>
            <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/resources</directory>
            </testResource>
        </testResources>
        <plugins>


<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <!-- *NOTE*: The default phase of revision is initialize, but
                          in case you want to change it, you can do so by adding the phase here -->
                        <phase>initialize</phase>
                        <configuration>
                            <generateGitPropertiesFile>false</generateGitPropertiesFile>
                            <injectAllReactorProjects>true</injectAllReactorProjects>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>pl.project13.maven</groupId>-->
<!--                <artifactId>git-commit-id-plugin</artifactId>-->
<!--                <version>4.0.0</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>get-the-git-infos</id>-->
<!--                        <goals>-->
<!--                            <goal>revision</goal>-->
<!--                        </goals>-->
<!--                        <phase>compile</phase>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>validate-the-git-infos</id>-->
<!--                        <goals>-->
<!--                            <goal>validateRevision</goal>-->
<!--                        </goals>-->
<!--                        &lt;!&ndash; *NOTE*: The default phase of validateRevision is verify, but in case you want to change it, you can do so by adding the phase here &ndash;&gt;-->
<!--                        <phase>validate</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <validationProperties>-->
<!--                        &lt;!&ndash; verify that the project version does not end with `-SNAPSHOT` &ndash;&gt;-->
<!--                        <validationProperty>-->
<!--                            <name>validating project version</name>-->
<!--                            <value>${project.version}</value>-->
<!--                            <shouldMatchTo><![CDATA[^.*(?<!-SNAPSHOT)$]]></shouldMatchTo>-->
<!--                            &lt;!&ndash; for future reference on this particular regex, please refer to lookahead and lookbehind expressions &ndash;&gt;-->
<!--                            &lt;!&ndash; we could also use: <shouldMatchTo>^[0-9\.]*$</shouldMatchTo> &ndash;&gt;-->
<!--                        </validationProperty>-->
<!--                        &lt;!&ndash; verify that the current repository is not dirty &ndash;&gt;-->
<!--                        <validationProperty>-->
<!--                            <name>validating git dirty</name>-->
<!--                            <value>${git.dirty}</value>-->
<!--                            <shouldMatchTo>false</shouldMatchTo>-->
<!--                        </validationProperty>-->
<!--                        &lt;!&ndash; verify that the current commit has a tag &ndash;&gt;-->
<!--                        <validationProperty>-->
<!--                            <name>validating current commit has a tag</name>-->
<!--                            <value>${git.closest.tag.commit.count}</value>-->
<!--                            <shouldMatchTo>0</shouldMatchTo>-->
<!--                        </validationProperty>-->
<!--                    </validationProperties>-->
<!--                    <injectAllReactorProjects>true</injectAllReactorProjects>-->
<!--                    <generateGitPropertiesFile>true</generateGitPropertiesFile>-->
<!--                    <generateGitPropertiesFilename>target/git.properties</generateGitPropertiesFilename>-->
<!--                    <includeOnlyProperties>-->
<!--                        <includeOnlyProperty>^git.build.version$</includeOnlyProperty>-->
<!--                        <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>-->
<!--                        <includeOnlyProperty>^git.branch$</includeOnlyProperty>-->
<!--                    </includeOnlyProperties>-->
<!--                    <commitIdGenerationMode>full</commitIdGenerationMode>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <from>
                        <image>java</image>
                    </from>
                    <to>
                        <!--<image>localhost:5000/${project.name}:${project.version}</image>-->
                        <image>gitlab.iotcrawler.net:4567/${project.name}/${project.name}/${build.finalName}</image>
<!--                        <image>gitlab.iotcrawler.net:4567/${project.name}/${project.name}/master</image>-->
                        <auth>
                            <!--<username></username>-->
                            <!--<password></password>-->
                        </auth>
                        <!-- optional: create a tag based on the git commit id (via the git-commit-id plugin): -->
<!--                        <tags>-->
<!--                            <tag>${git.commit.id}</tag>-->
<!--                        </tags>-->
                    </to>
<!--                    <extraDirectories>-->
<!--                        <paths>${agent-extraction-root}</paths>-->
<!--                    </extraDirectories>-->
                    <container>
                        <jvmFlags>
                            <jvmFlag>-server</jvmFlag>
                        </jvmFlags>
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <id>build-and-push-docker-image</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>



<!--            <plugin>-->
<!--                <artifactId>maven-antrun-plugin</artifactId>-->
<!--                <version>1.8</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <configuration>-->
<!--                            <target>-->
<!--                                <echo>Git-Infos: ${git.commit.id}</echo>-->
<!--                            </target>-->
<!--                        </configuration>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>


            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.22.0</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                <!--<version>2.22.0</version>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.22.2</version>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.junit.jupiter</groupId>-->
                        <!--<artifactId>junit-jupiter-engine</artifactId>-->
                        <!--<version>${junit.version}</version>-->
                    <!--</dependency>-->
                    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>org.junit.platform</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>junit-platform-surefire-provider</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>1.0.3</version>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--</dependencies>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--&lt;!&ndash; latest version (2.20.1) does not work well with JUnit5 &ndash;&gt;-->
                <!--<version>2.19.1</version>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.junit.platform</groupId>-->
                        <!--<artifactId>junit-platform-surefire-provider</artifactId>-->
                        <!--<version>1.0.3</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.junit.jupiter</groupId>-->
                        <!--<artifactId>junit-jupiter-engine</artifactId>-->
                        <!--<version>${junit.version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->

        </plugins>
    </build>
</project>
