<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.agtinternational.iotcrawler</groupId>
    <artifactId>core</artifactId>
    <version>1.0.2</version>

    <parent>
        <groupId>com.agtinternational</groupId>
        <artifactId>iotcrawler</artifactId>
        <version>1.0.1</version>
        <relativePath>../IoTCrawler</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <slf4j.version>1.7.15</slf4j.version>
        <junit.version>4.11</junit.version>

        <hobbit.sdk.version>1.1.18</hobbit.sdk.version>
        <ngsi2.client.version>0.1.2-SNAPSHOT</ngsi2.client.version>

        <fiware.models.version>1.0.1</fiware.models.version>
        <fiware.clients.version>1.0.1</fiware.clients.version>
    </properties>



    <repositories>
        <repository>
            <id>maven.aksw.internal</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/repository/internal</url>
        </repository>
        <repository>
            <id>maven.aksw.snapshots</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/repository/snapshots</url>
        </repository>
    </repositories>


    <dependencies>

        <dependency>
            <groupId>com.agtinternational.iotcrawler</groupId>
            <artifactId>fiware-clients</artifactId>
            <version>${fiware.clients.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.agtinternational.iotcrawler</groupId>
                    <artifactId>fiware-models</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.agtinternational.iotcrawler</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
                <!--<exclusion>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--<artifactId>httpclient-osgi</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--<artifactId>httpasyncclient</artifactId>-->
                <!--</exclusion>-->
            </exclusions>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.hobbit</groupId>
            <artifactId>core</artifactId>
            <version>1.0.18</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.jena</groupId>
                    <artifactId>jena-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.jena</groupId>
                    <artifactId>jena-shaded-guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.jena</groupId>
                    <artifactId>jena-arq</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-core</artifactId>
            <version>3.1.0-2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.7</version>
        </dependency>

        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>0.12.3</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>eu.neclab.iotplatform</groupId>
            <artifactId>ngsi.api</artifactId>
            <version>7.1-SNAPSHOT</version>
<!--            <scope>provided</scope>-->
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.minidev</groupId>
                    <artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.ops4j.pax.logging</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.7.3</version>
        </dependency>

        <dependency>
            <groupId>com.agtinternational.iotcrawler</groupId>
            <artifactId>fiware-models</artifactId>
            <version>${fiware.models.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.16.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-core</artifactId>
            <version>3.1.0-2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-ext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>

            </exclusions>
        </dependency>


        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>


<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>${slf4j.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-log4j12</artifactId>-->
<!--            <version>${slf4j.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>${junit.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->


    </dependencies>


</project>