<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.agtinternational</groupId>
    <artifactId>iotcrawler</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <organization>
        <name>AGT International. Author Pavel Smirnov (psmirnov@agtinternational.com)</name>
        <url>https://www.agtinternational.com/</url>
    </organization>
   <inceptionYear>2019</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <slf4j.version>1.7.15</slf4j.version>
        <junit.version>4.11</junit.version>

<!--        <fiware.clients.version>1.0.8</fiware.clients.version>-->
<!--        <fiware.models.version>1.0.0</fiware.models.version>-->
<!--        <iotcrawler.core.version>1.0.0</iotcrawler.core.version>-->
<!--        <iotbroker.client.version>7.1-SNAPSHOT</iotbroker.client.version>-->
<!--        <ngsi2.client.version>0.1.0-SNAPSHOT</ngsi2.client.version>-->
<!--        <git.commit.id>git.commit.id</git.commit.id>-->
<!--        <git.dirty>git.dirty</git.dirty>-->
<!--        <git.closest.tag.commit.count></git.closest.tag.commit.count>-->
    </properties>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>maven.aksw.internal</id>-->
<!--            <name>University Leipzig, AKSW Maven2 Repository</name>-->
<!--            <url>http://maven.aksw.org/repository/internal</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>maven.aksw.snapshots</id>-->
<!--            <name>University Leipzig, AKSW Maven2 Repository</name>-->
<!--            <url>http://maven.aksw.org/repository/snapshots</url>-->
<!--        </repository>-->
<!--    </repositories>-->


    <dependencies>



        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>



        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.16.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-surefire-plugin</artifactId>-->
            <!--<version>2.22.0</version>-->
        <!--</dependency>-->


    </dependencies>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>

<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>license-maven-plugin</artifactId>-->
<!--                <version>2.0.0</version>-->
<!--                <configuration>-->
<!--                    <licenseName>apache_v2</licenseName>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>download-licenses</id>-->
<!--                        <phase>process-sources</phase>-->
<!--                        <goals>-->
<!--&lt;!&ndash;                            <goal>aggregate-download-licenses</goal>&ndash;&gt;-->
<!--                            <goal>download-licenses</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <organizeLicensesByDependencies>true</organizeLicensesByDependencies>-->

<!--                        </configuration>-->
<!--                    </execution>-->

<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>update-file-header</goal>-->
<!--                        </goals>-->
<!--                        <phase>process-sources</phase>-->
<!--                        <configuration>-->
<!--                            <licenseName>apache_v2</licenseName>-->
<!--                            <roots>-->
<!--                                <root>src/main/java</root>-->
<!--                                <root>src/test</root>-->
<!--                            </roots>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>repackage</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <!-- *NOTE*: The default phase of revision is initialize, but
                          in case you want to change it, you can do so by adding the phase here -->
                        <phase>initialize</phase>
                        <configuration>
                            <generateGitPropertiesFile>false</generateGitPropertiesFile>
                            <injectAllReactorProjects>true</injectAllReactorProjects>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>


            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.22.0</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-failsafe-plugin</artifactId>-->
                <!--<version>2.22.0</version>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.22.2</version>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.junit.jupiter</groupId>-->
                        <!--<artifactId>junit-jupiter-engine</artifactId>-->
                        <!--<version>${junit.version}</version>-->
                    <!--</dependency>-->
                    <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
                        <!--&lt;!&ndash;<groupId>org.junit.platform</groupId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<artifactId>junit-platform-surefire-provider</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;<version>1.0.3</version>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
                <!--</dependencies>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--&lt;!&ndash; latest version (2.20.1) does not work well with JUnit5 &ndash;&gt;-->
                <!--<version>2.19.1</version>-->
                <!--<dependencies>-->
                    <!--<dependency>-->
                        <!--<groupId>org.junit.platform</groupId>-->
                        <!--<artifactId>junit-platform-surefire-provider</artifactId>-->
                        <!--<version>1.0.3</version>-->
                    <!--</dependency>-->
                    <!--<dependency>-->
                        <!--<groupId>org.junit.jupiter</groupId>-->
                        <!--<artifactId>junit-jupiter-engine</artifactId>-->
                        <!--<version>${junit.version}</version>-->
                    <!--</dependency>-->
                <!--</dependencies>-->
            <!--</plugin>-->

        </plugins>
    </build>
</project>